#logging.level.org.springframework = debug
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://gkuser:gkpassword@remaindercluster.51zmq.mongodb.net/test
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganesanrahulkannan@gmail.com
spring.mail.password=crqtjkjblgeerkeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true