#logging.level.org.springframework = debug
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://gkuser:gkpassword@remaindercluster.51zmq.mongodb.net/test
